<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Gobblet Gobblers</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- container -->
  <div class="container">

    <div id="red" class="disabled">
      <div class="red_turn">

      </div>

      <!-- red_section -->
      <div class="red_section section">
        <p id="red_1" class="number_1 number red_mass_class">1</p>
        <p id="red_2" class="number_2 number red_mass_class">2</p>
        <p id="red_3" class="number_3 number red_mass_class">3</p>
        <p id="red_4" class="number_4 number red_mass_class">4</p>
      </div>
    </div>
    <!-- end red_section -->

    <!-- square -->
    <div class="square">
      <table border="3">
        <tr>
          <td id="mass_1_1" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_1_2" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_1_3" class="mass red_mass_class blue_mass_class"></td>
        </tr>
        <tr>
          <td id="mass_2_1" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_2_2" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_2_3" class="mass red_mass_class blue_mass_class"></td>
        </tr>
        <tr>
          <td id="mass_3_1" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_3_2" class="mass red_mass_class blue_mass_class"></td>
          <td id="mass_3_3" class="mass red_mass_class blue_mass_class"></td>
        </tr>
      </table>

    </div>
    <!-- end square -->

    <!-- blue_section -->
    <div id="blue" >
      <div class="blue_section section">
        <p id="blue_1" class="number_1 number blue_mass_class">1</p>
        <p id="blue_2" class="number_2 number blue_mass_class">2</p>
        <p id="blue_3" class="number_3 number blue_mass_class">3</p>
        <p id="blue_4" class="number_4 number blue_mass_class">4</p>
      </div>
      <!-- end blue_section -->

      <div class="blue_turn">

      </div>
    </div>


    <div id="popped_area">Popped Area</div>
  </div>
  <!-- end container -->

  <script src="js/main.js"></script>
</body>
</html>
